
apply plugin: 'java'
apply plugin: 'maven-publish'


dependencies {
    implementation project(':ubjson')
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'

}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

/*
modifyPom {
    project {
        name 'ubjson-gson'
        description 'UBJSON lib for Java with Gson interop'
        url 'http://github.com/dinocore1/ubjson'

        scm {
            url 'scm:git@github.com:dinocore1/ubjson.git'
            connection 'scm:git@github.com:dinocore1/ubjson.git'
            developerConnection 'scm:git@github.com:dinocore1/ubjson.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/ubjson/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}
 */